TWITTER_API_KEY=6HNS3A5JMLsE0mMhA6OwmGvgm
TWITTER_API_SECRET=xD1T5lKPmdFAYxstfL7nZWfNmjletz9aKJHU8tgkNVirWPnTjt
TWITTER_ACCESS_TOKEN=1663370056087089154-2pBvG108qvUKO8txYKzGUDOyollwVC
TWITTER_ACCESS_SECRET=70CENQqwTwugGygbIVIhvNTlP3GQnZFF4pIFT9YIH0eMH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAITh2QEAAAAAP7UWe7X5RKieY2%2FS2hl%2BsUSbloQ%3DuiBcHfbRMyTHSZZQn6B7GFaDlgCP1gzbmxo40NyX3ZbwL4rqT4
REDDIT_CLIENT_ID=vKQt3srfm6YMJH3n23ECLA
REDDIT_CLIENT_SECRET=leFMztk6vILbgBvb87gNDmAQ7wnhHw
REDDIT_USER_AGENT=RTSS Sentiment Bot
NEWS_API_KEY = "7889f8a8730842da9b189447c4c1f0e2"
